assets/json/levels/level_24.json (before)
{ "compressionlevel":0,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[5, 0, 5, 0, 5, 5, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 5, 5, 0, 5, 5, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 0, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 5, 5, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 1, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":1,
         "name":"Brick Grid",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.1",
 "tileheight":32,
 "tilesets":[
        {
         "columns":1,
         "firstgid":1,
         "image":"..\/..\/images\/levels_tileset.png",
         "imageheight":256,
         "imagewidth":64,
         "margin":0,
         "name":"levels_tileset",
         "spacing":0,
         "tilecount":8,
         "tileheight":32,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"blue"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"green"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"orange"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"purple"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"red"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":5,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"white"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":6,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"yellow"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":7,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"brown"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }],
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":1.2,
 "width":12
}

assets/json/levels/level_24.json (after)
{ "compressionlevel":0,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 1, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
         "height":12,
         "id":1,
         "name":"Brick Grid",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.1",
 "tileheight":32,
 "tilesets":[
        {
         "columns":1,
         "firstgid":1,
         "image":"..\/..\/images\/levels_tileset.png",
         "imageheight":512,
         "imagewidth":64,
         "margin":0,
         "name":"levels_tileset",
         "spacing":0,
         "tilecount":16,
         "tileheight":32,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"blue"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"green"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"orange"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"purple"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"red"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":5,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"white"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":6,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"yellow"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":7,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"brown"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }],
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":1.2,
 "width":12
}

assets/json/levels/level_24.json (diff)
@@ -10,7 +10,7 @@
  "infinite":false,
  "layers":[
         {
-         "data":[5, 0, 5, 0, 5, 5, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 5, 5, 0, 5, 5, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 0, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 5, 5, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 1, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 1, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
          "height":12,
          "id":1,
          "name":"Brick Grid",
@@ -32,12 +32,12 @@
          "columns":1,
          "firstgid":1,
          "image":"..\/..\/images\/levels_tileset.png",
-         "imageheight":256,
+         "imageheight":512,
          "imagewidth":64,
          "margin":0,
          "name":"levels_tileset",
          "spacing":0,
-         "tilecount":8,
+         "tilecount":16,
          "tileheight":32,
          "tiles":[
                 {
