assets/json/levels/level_2.json (before)
{ "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":1,
         "name":"Brick Grid",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.0",
 "tileheight":32,
 "tilesets":[
        {
         "columns":4,
         "firstgid":1,
         "image":"..\/..\/images\/levels_tileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"levels_tileset",
         "spacing":0,
         "tilecount":32,
         "tileheight":32,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"blue"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"green"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":8,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"orange"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":12,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"purple"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":16,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"red"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":20,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"white"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":24,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"yellow"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }],
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":1.2,
 "width":12
}

assets/json/levels/level_2.json (after)
{ "compressionlevel":0,
 "editorsettings":
    {
     "export":
        {
         "target":"."
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 25, 5, 25, 5, 5, 5, 5, 17, 5, 17, 5, 5, 25, 5, 25, 5, 5, 5, 5, 17, 5, 17, 5, 5, 25, 5, 25, 5, 5, 5, 5, 17, 5, 17, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 25, 5, 5, 5, 25, 5, 5, 5, 17, 17, 17, 5, 5, 25, 25, 25, 5, 5, 5, 17, 5, 5, 5, 17, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":1,
         "name":"Brick Grid",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.3.1",
 "tileheight":32,
 "tilesets":[
        {
         "columns":4,
         "firstgid":1,
         "image":"..\/..\/images\/levels_tileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"levels_tileset",
         "spacing":0,
         "tilecount":32,
         "tileheight":32,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"blue"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"green"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":8,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"orange"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":12,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"purple"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":16,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"red"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":20,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"white"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":24,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"yellow"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }],
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":1.2,
 "width":12
}

assets/json/levels/level_2.json (diff)
@@ -1,8 +1,16 @@
-{ "height":12,
+{ "compressionlevel":0,
+ "editorsettings":
+    {
+     "export":
+        {
+         "target":"."
+        }
+    },
+ "height":12,
  "infinite":false,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 25, 5, 25, 5, 5, 5, 5, 17, 5, 17, 5, 5, 25, 5, 25, 5, 5, 5, 5, 17, 5, 17, 5, 5, 25, 5, 25, 5, 5, 5, 5, 17, 5, 17, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 25, 5, 5, 5, 25, 5, 5, 5, 17, 17, 17, 5, 5, 25, 25, 25, 5, 5, 5, 17, 5, 5, 5, 17, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":12,
          "id":1,
          "name":"Brick Grid",
@@ -17,7 +25,7 @@
  "nextobjectid":1,
  "orientation":"orthogonal",
  "renderorder":"right-down",
- "tiledversion":"1.2.0",
+ "tiledversion":"1.3.1",
  "tileheight":32,
  "tilesets":[
         {
