assets/json/levels/template.json (before)
{ "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":1,
         "name":"Brick Grid",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.0",
 "tileheight":32,
 "tilesets":[
        {
         "columns":4,
         "firstgid":1,
         "image":"..\/..\/images\/levels_tileset.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"levels_tileset",
         "spacing":0,
         "tilecount":32,
         "tileheight":32,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"blue"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"green"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":8,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"orange"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":12,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"purple"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":16,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"red"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":20,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"white"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":24,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"yellow"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }],
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":1.2,
 "width":12
}

assets/json/levels/template.json (after)
{ "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":1,
         "name":"Brick Grid",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.0",
 "tileheight":32,
 "tilesets":[
        {
         "columns":1,
         "firstgid":1,
         "image":"..\/..\/images\/levels_tileset.png",
         "imageheight":256,
         "imagewidth":64,
         "margin":0,
         "name":"levels_tileset",
         "spacing":0,
         "tilecount":13,
         "tileheight":32,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"blue"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"green"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"orange"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"purple"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"red"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":5,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"white"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":6,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"yellow"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }, 
                {
                 "id":7,
                 "properties":[
                        {
                         "name":"color",
                         "type":"string",
                         "value":"brown"
                        }, 
                        {
                         "name":"type",
                         "type":"string",
                         "value":"brick"
                        }]
                }],
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":1.2,
 "width":12
}

assets/json/levels/template.json (diff)
@@ -21,15 +21,15 @@
  "tileheight":32,
  "tilesets":[
         {
-         "columns":4,
+         "columns":1,
          "firstgid":1,
          "image":"..\/..\/images\/levels_tileset.png",
          "imageheight":256,
-         "imagewidth":256,
+         "imagewidth":64,
          "margin":0,
          "name":"levels_tileset",
          "spacing":0,
-         "tilecount":32,
+         "tilecount":13,
          "tileheight":32,
          "tiles":[
                 {
@@ -47,7 +47,7 @@
                         }]
                 }, 
                 {
-                 "id":4,
+                 "id":1,
                  "properties":[
                         {
                          "name":"color",
@@ -61,7 +61,7 @@
                         }]
                 }, 
                 {
-                 "id":8,
+                 "id":2,
                  "properties":[
                         {
                          "name":"color",
@@ -75,7 +75,7 @@
                         }]
                 }, 
                 {
-                 "id":12,
+                 "id":3,
                  "properties":[
                         {
                          "name":"color",
@@ -89,7 +89,7 @@
                         }]
                 }, 
                 {
-                 "id":16,
+                 "id":4,
                  "properties":[
                         {
                          "name":"color",
@@ -103,7 +103,7 @@
                         }]
                 }, 
                 {
-                 "id":20,
+                 "id":5,
                  "properties":[
                         {
                          "name":"color",
@@ -117,12 +117,26 @@
                         }]
                 }, 
                 {
-                 "id":24,
+                 "id":6,
                  "properties":[
                         {
                          "name":"color",
                          "type":"string",
                          "value":"yellow"
+                        }, 
+                        {
+                         "name":"type",
+                         "type":"string",
+                         "value":"brick"
+                        }]
+                }, 
+                {
+                 "id":7,
+                 "properties":[
+                        {
+                         "name":"color",
+                         "type":"string",
+                         "value":"brown"
                         }, 
                         {
                          "name":"type",
